mongodb_connection_string: "mongodb+srv://test:qazqwe123@mongodb.txkjsso.mongodb.net/blog-app"
jwt_secret: "8f4a7d6f1d7abecf0eae9a4f36c06f2d7fd6f3a60e9a6213b2b44ab5d1f74931"
jwt_expire: "30min"
jwt_refresh_secret: "327d1848e7098f66117f5270bc4e1c6c4f23caa2db1c7cfb0a1a43c4bb39a8e7"
jwt_refresh_expire: "3d"
aws_access_key_id: "xx"
aws_secret_access_key: "xx"
aws_region: "eu-north-1"
s3_bucket: "lama-blog-media-20250514"
media_base_url: "https://lama-blog-media-20250514.s3.eu-north-1.amazonaws.com"
